.right-content{
	padding:0 18px;
	width: 80%;
	float: right;
}
/*.content-grid{
	width: 20%;
	float: right;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.35);
	margin-right:2%;
	margin-bottom:2%;
}*/
.content-grid {
    padding: 0 8px 8px 0;
    float: left;
    width: 20%;
}

@media only screen and (max-width: 800px){
    .content-grid {
        width: 30%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .content-grid {
        width: 50%;
    }
}
.content-grid:hover{
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.content-grid img{
	/*display:block;*/
	width: 100%;
	border-radius: 4px;
}
.text{
  font-size: 0.5em;
  padding: 10px;
}
.title{
 float: left;
 text-align:left;
 width: 80%;
}
.cate{
 float: right;
}
.zhubo{
 float: left;
 text-align:left;
 width: 80%;
}
.view{
 float: right;
}
.button{
	background: #000;
	padding: 10px;
	cursor: pointer;
	border: none;
	transition: 0.5s ease;
	-o-transition: 0.5s ease;
	-webkit-transition: 0.5s ease;
	color: #FFF;
	outline: none;
	font-family: 'gandhi_sansregular';
	text-transform: uppercase;
	display: block;
	margin: 10px 0 0 0;
	font-size: 0.875em;
}
.button:hover{
	color:#888;
}